﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ekstraklasa.Api", "Ekstraklasa.Api\Ekstraklasa.Api.csproj", "{5E6EF98E-620E-4CFD-8BC1-BE93429DB4AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FootballStats.Domain", "FootballStats.Domain\FootballStats.Domain.csproj", "{291FD990-C382-4F1C-89D4-41F117FE9248}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FootballStats.Infrastructure", "FootballStats.Infrastructure\FootballStats.Infrastructure.csproj", "{B938737A-E469-4081-9473-9CEC8B1341A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FootballStats.Infrastructure.Test", "FootballStats.Infrastructure.Test\FootballStats.Infrastructure.Test.csproj", "{07710354-2BDF-450B-8BF5-4A11CCD49C38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballStats.Domain.Test", "FootballStats.Domain.Test\FootballStats.Domain.Test.csproj", "{6680BA33-A826-4123-8FDC-69C324492886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballStats.Domain.Model", "FootballStats.Domain.Model\FootballStats.Domain.Model.csproj", "{B03FDB0A-C353-4FF2-8979-1600ED6CCD8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E6EF98E-620E-4CFD-8BC1-BE93429DB4AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E6EF98E-620E-4CFD-8BC1-BE93429DB4AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E6EF98E-620E-4CFD-8BC1-BE93429DB4AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E6EF98E-620E-4CFD-8BC1-BE93429DB4AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{291FD990-C382-4F1C-89D4-41F117FE9248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{291FD990-C382-4F1C-89D4-41F117FE9248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{291FD990-C382-4F1C-89D4-41F117FE9248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{291FD990-C382-4F1C-89D4-41F117FE9248}.Release|Any CPU.Build.0 = Release|Any CPU
		{B938737A-E469-4081-9473-9CEC8B1341A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B938737A-E469-4081-9473-9CEC8B1341A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B938737A-E469-4081-9473-9CEC8B1341A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B938737A-E469-4081-9473-9CEC8B1341A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{07710354-2BDF-450B-8BF5-4A11CCD49C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07710354-2BDF-450B-8BF5-4A11CCD49C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07710354-2BDF-450B-8BF5-4A11CCD49C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07710354-2BDF-450B-8BF5-4A11CCD49C38}.Release|Any CPU.Build.0 = Release|Any CPU
		{6680BA33-A826-4123-8FDC-69C324492886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6680BA33-A826-4123-8FDC-69C324492886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6680BA33-A826-4123-8FDC-69C324492886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6680BA33-A826-4123-8FDC-69C324492886}.Release|Any CPU.Build.0 = Release|Any CPU
		{B03FDB0A-C353-4FF2-8979-1600ED6CCD8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B03FDB0A-C353-4FF2-8979-1600ED6CCD8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B03FDB0A-C353-4FF2-8979-1600ED6CCD8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B03FDB0A-C353-4FF2-8979-1600ED6CCD8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9648E342-C84A-4D29-B984-001B52CC7933}
	EndGlobalSection
EndGlobal
